APP_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Janaka@2002
DB_NAME=ecommerce_go

JWT_SECRET=BDZeVatrH2DEJb229TrfKP5A3Srtk6tpQM64q2g8Cn4=
ACCESS_TOKEN_MINUTES=1
REFRESH_TOKEN_DAYS=7

